# SPcore

./: README (assignment submission).txt  README (developers).md  README.md  SP_Acad_calendar_capture.txt  ats entry hidden input body form data evidence values.txt  build.gradle  settings.gradle
BACKEND/: db.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spcore/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/spcore/instrumentedtests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spcore/: FriendScheduleActivity.kt  LoginActivity.java  SendATSIntentService.kt
app/src/main/kotlin/com/spcore/activities/: AppStateTrackerActivity.kt  EventCreateUpdateActivity.kt  EventDetailsActivity.kt  FriendScheduleActivity.kt  FriendsActivity.kt  HomeActivity.kt  InitialLogin.kt  InitialLoginActivity.kt  InvitationActivity.kt  LessonDetailsActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/spcore/adapters/: UserProfileListAdapter.kt
app/src/main/kotlin/com/spcore/apis/: Backend.kt  BackendInterface.kt  FrontendInterface.kt  JSONModels.kt
app/src/main/kotlin/com/spcore/backend/: Backend.kt  FrontendInterface.kt  Interface.kt  JSONModels.kt
app/src/main/kotlin/com/spcore/behaviors/: ScrollingCalendarBehavior.java  ScrollingCalendarBehavior.kt
app/src/main/kotlin/com/spcore/broadcasts/: DirectReplyATSBroadcastReceiver.kt
app/src/main/kotlin/com/spcore/exceptions/: NotLoggedInException.kt  WTF.kt
app/src/main/kotlin/com/spcore/fragments/: ATSEntryDialogFragment.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/kotlin/com/spcore/helpers/: Animation.kt  Auth.kt  Connectivity.kt  Converters.kt  DateTime.kt  DoubleSnack.kt  Drawables.kt  Formats.kt  Globals.kt  HardcodedStuff.kt  JSONParsers.kt  Notifications.kt  SharedPrefs.kt  SyntaxHacking.kt  UISizing.kt
app/src/main/kotlin/com/spcore/listeners/: AppBarStateListener.kt
app/src/main/kotlin/com/spcore/models/: Base24ID.kt  Event.kt  Lesson.kt  Nowable.kt  ScheduleEvents.kt  ScheduleItems.kt  User.kt
app/src/main/kotlin/com/spcore/persistence/: CachedObjects.kt  RoomDB.kt
app/src/main/kotlin/com/spcore/persistence/roomdaos/: LessonCacheStatusDAO.kt  LessonDAO.kt
app/src/main/kotlin/com/spcore/services/: Backend.kt  BackendInterface.kt  DirectReplySendATSIntentService.kt  FirebaseMessagingService.kt  FrontendInterface.kt  JSONModels.kt  MyFirebaseInstanceIdService.kt  SendATSIntentService.kt
app/src/main/kotlin/com/spcore/services/intents/: SendATSIntentService.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: ic_ats_icon.xml  ic_close.xml  ic_close_black.xml  ic_delete.xml  ic_exit_to_app.xml  ic_location.xml  ic_profile_pic.xml  ic_search.xml  ic_time.xml  ic_user_add.xml  shape_bevel_rectangle_border.xml
app/src/main/res/layout/: activity_event_create_update.xml  activity_event_details.xml  activity_friend_schedule.xml  activity_friends.xml  activity_home.xml  activity_initial_login.xml  activity_invitations.xml  activity_lesson_details.xml  activity_login.xml  activity_splash.xml  content_event_create_update.xml  content_event_details.xml  content_friend_schedule.xml  content_home.xml  content_lesson_details.xml  fragment_atsentry_dialog.xml  home_nav_header.xml  template_double_action_snackbar.xml  template_user_list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_details_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/spcore/: APINonInstrumentedTests.kt
app/src/test/kotlin/com/spcore/unittests/: APINonInstrumentedTests.kt
gradle/wrapper/: gradle-wrapper.properties
spmobileapi/: build.gradle  proguard-rules.pro
spmobileapi/src/androidTest/kotlin/com/spcore/spmobileapi/: ExampleInstrumentedTest.kt
spmobileapi/src/main/: AndroidManifest.xml
spmobileapi/src/main/kotlin/com/spcore/spmobileapi/: Exceptions.kt  Globals.kt  Main.kt  Models.kt  SPMobileAPI.kt
spmobileapi/src/main/kotlin/com/spcore/spmobileapi/api/: Exceptions.kt  Interface.kt  JSONModels.kt
spmobileapi/src/main/kotlin/com/spcore/spmobileapi/helpers/: ArraysCollectionsAndLists.kt  AutoCookies.kt  FunctionalProgramming.kt  Strings.kt  SyntaxHacking.kt
spmobileapi/src/main/kotlin/com/spcore/spmobileapi/interceptors/: AutoCookies.kt
spmobileapi/src/main/kotlin/com/spcore/spmobileapi/psuedomodels/: Time.kt
spmobileapi/src/main/res/values/: strings.xml
spmobileapi/src/test/kotlin/com/spcore/spmobileapi/: ExampleUnitTest.kt
weekview/: library-debug.aar
weekview-source/: build.gradle
weekview-source/src/main/java/com/alamkanak/weekview/: WeekView.java  WeekViewEvent.java
