GET /spcalendar/calendar2.json?_dc=1508773584567&limit=25 HTTP/1.1
Host: mobileappnew.sp.edu.sg
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0; ASUS_Z00AD Build/LRX21V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-SG,en-US;q=0.8
Cookie: __cfduid=db2806aae6c15a35698fa53c0b16fd7481495174514; _ga=GA1.3.651078955.1495174522; PD-H-SESSION-ID=1_P4p/jU1XQ5TRzxHlrSIaubWd/aU1IXOncR8OKn0W357N1HMr2IY=_AAAAAAA=_uon9+FI20R03FiHtngmP3uNwP6w=

HTTP/1.1 200 OK
Content-Length: 8184
Content-Type: application/json
Last-Modified: Thu, 23 Mar 2017 09:17:28 GMT
Accept-Ranges: bytes
ETag: "2a3794bb6a3d21:0"
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Mon, 23 Oct 2017 15:46:24 GMT
X-FRAME-OPTIONS: SAMEORIGIN

{
    "items": [       
		{
            "summary": "New Year",
            "colorId": "10",
            "start": {
                "dateTime": "2017-01-01T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-01-01T23:59:00+08:00"
            }
        },
		{
            "summary": "Term 4",
            "colorId": "7",
            "start": {
                "dateTime": "2017-01-03T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-02-17T23:59:00+08:00"
            }
        },
		{
            "summary": "Chinese New Year",
            "colorId": "10",
            "start": {
                "dateTime": "2017-01-28T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-01-29T23:59:00+08:00"
            }
        },
		{
            "summary": "Chinese New Year Holiday",
            "colorId": "10",
            "start": {
                "dateTime": "2017-01-30T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-01-30T23:59:00+08:00"
            }
        },
        {
            "summary": "Exam Week",
            "colorId": "5",
            "start": {
                "dateTime": "2017-02-20T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-03-03T23:59:00+08:00"
            }
        },
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2017-03-04T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-04-16T23:59:00+08:00"
            }
        },		
		{
            "summary": "Orientation Week (for first-year students only)",
            "colorId": "2",
            "start": {
                "dateTime": "2017-04-10T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-04-14T23:59:00+08:00"
            }
        },
		{
            "summary": "Term 1",
            "colorId": "7",
            "start": {
                "dateTime": "2017-04-17T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-02T23:59:00+08:00"
            }
        },
		{
            "summary": "Good Friday",
            "colorId": "10",
            "start": {
                "dateTime": "2017-04-14T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-04-14T23:59:00+08:00"
            }
        },
        {
            "summary": "Labour Day",
            "colorId": "10",
            "start": {
                "dateTime": "2017-05-01T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-05-01T23:59:00+08:00"
            }
        },		
        {
            "summary": "Mid-Semester Test",
            "colorId": "6",
            "start": {
                "dateTime": "2017-05-29T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-02T23:59:00+08:00"
            }
        },
		{
            "summary": "Vesak Day",
            "colorId": "10",
            "start": {
                "dateTime": "2017-05-10T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-05-10T23:59:00+08:00"
            }
        },
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2017-06-03T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-25T23:59:00+08:00"
            }
        },
		{
            "summary": "Term 2",
            "colorId": "7",
            "start": {
                "dateTime": "2017-06-26T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-08-18T23:59:00+08:00"
            }
        },
        {
            "summary": "Hari Raya Puasa",
            "colorId": "10",
            "start": {
                "dateTime": "2017-06-25T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-25T23:59:00+08:00"
            }
        },
		{
            "summary": "Hari Raya Puasa Holiday",
            "colorId": "10",
            "start": {
                "dateTime": "2017-06-26T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-26T23:59:00+08:00"
            }
        },
		{
            "summary": "National Day",
            "colorId": "10",
            "start": {
                "dateTime": "2017-08-09T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-08-09T23:59:00+08:00"
            }
        },
        {
            "summary": "Exam week",
            "colorId": "5",
            "start": {
                "dateTime": "2017-08-21T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-09-01T23:59:00+08:00"
            }
        }, 
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2017-09-02T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-10-15T23:59:00+08:00"
            }
        },
        {
            "summary": "Term 3",
            "colorId": "7",
            "start": {
                "dateTime": "2017-10-16T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-12-08T23:59:00+08:00"
            }
        },
        {
            "summary": "Hari Raya Haji",
            "colorId": "10",
            "start": {
                "dateTime": "2017-09-01T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-09-01T23:59:00+08:00"
            }
        },
        {
            "summary": "Deepavali",
            "colorId": "10",
            "start": {
                "dateTime": "2017-10-18T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-10-18T13:59:00+08:00"
            }
        },
        {
            "summary": "Mid-Semester Exam",
            "colorId": "6",
            "start": {
                "dateTime": "2017-12-04T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-12-08T23:59:00+08:00"
            }
        },
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2017-12-09T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-01-01T23:59:00+08:00"
            }
        },
        {
            "summary": "Christmas Day",
            "colorId": "10",
            "start": {
                "dateTime": "2017-12-25T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-12-25T23:59:00+08:00"
            }
        },		
		{
            "summary": "New Year",
            "colorId": "10",
            "start": {
                "dateTime": "2018-01-01T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-01-01T23:59:00+08:00"
            }
        },
		{
            "summary": "Term 4",
            "colorId": "7",
            "start": {
                "dateTime": "2018-01-02T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-02-15T23:59:00+08:00"
            }
        },
        {
            "summary": "Exam Week",
            "colorId": "5",
            "start": {
                "dateTime": "2018-02-19T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-03-02T23:59:00+08:00"
            }
        },
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2018-03-03T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-04-15T23:59:00+08:00"
            }
        }
    ]
}GET /spcalendar/calendar2.json?_dc=1508773586462&limit=25&sort=%5B%7B%22property%22%3A%22start%22%2C%22direction%22%3A%22ASC%22%7D%5D HTTP/1.1
Host: mobileappnew.sp.edu.sg
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 5.0; ASUS_Z00AD Build/LRX21V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-SG,en-US;q=0.8
Cookie: __cfduid=db2806aae6c15a35698fa53c0b16fd7481495174514; _ga=GA1.3.651078955.1495174522; PD-H-SESSION-ID=1_P4p/jU1XQ5TRzxHlrSIaubWd/aU1IXOncR8OKn0W357N1HMr2IY=_AAAAAAA=_uon9+FI20R03FiHtngmP3uNwP6w=

HTTP/1.1 200 OK
Content-Length: 8184
Content-Type: application/json
Last-Modified: Thu, 23 Mar 2017 09:17:28 GMT
Accept-Ranges: bytes
ETag: "2a3794bb6a3d21:0"
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Mon, 23 Oct 2017 15:46:25 GMT
X-FRAME-OPTIONS: SAMEORIGIN

{
    "items": [       
		{
            "summary": "New Year",
            "colorId": "10",
            "start": {
                "dateTime": "2017-01-01T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-01-01T23:59:00+08:00"
            }
        },
		{
            "summary": "Term 4",
            "colorId": "7",
            "start": {
                "dateTime": "2017-01-03T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-02-17T23:59:00+08:00"
            }
        },
		{
            "summary": "Chinese New Year",
            "colorId": "10",
            "start": {
                "dateTime": "2017-01-28T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-01-29T23:59:00+08:00"
            }
        },
		{
            "summary": "Chinese New Year Holiday",
            "colorId": "10",
            "start": {
                "dateTime": "2017-01-30T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-01-30T23:59:00+08:00"
            }
        },
        {
            "summary": "Exam Week",
            "colorId": "5",
            "start": {
                "dateTime": "2017-02-20T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-03-03T23:59:00+08:00"
            }
        },
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2017-03-04T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-04-16T23:59:00+08:00"
            }
        },		
		{
            "summary": "Orientation Week (for first-year students only)",
            "colorId": "2",
            "start": {
                "dateTime": "2017-04-10T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-04-14T23:59:00+08:00"
            }
        },
		{
            "summary": "Term 1",
            "colorId": "7",
            "start": {
                "dateTime": "2017-04-17T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-02T23:59:00+08:00"
            }
        },
		{
            "summary": "Good Friday",
            "colorId": "10",
            "start": {
                "dateTime": "2017-04-14T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-04-14T23:59:00+08:00"
            }
        },
        {
            "summary": "Labour Day",
            "colorId": "10",
            "start": {
                "dateTime": "2017-05-01T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-05-01T23:59:00+08:00"
            }
        },		
        {
            "summary": "Mid-Semester Test",
            "colorId": "6",
            "start": {
                "dateTime": "2017-05-29T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-02T23:59:00+08:00"
            }
        },
		{
            "summary": "Vesak Day",
            "colorId": "10",
            "start": {
                "dateTime": "2017-05-10T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-05-10T23:59:00+08:00"
            }
        },
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2017-06-03T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-25T23:59:00+08:00"
            }
        },
		{
            "summary": "Term 2",
            "colorId": "7",
            "start": {
                "dateTime": "2017-06-26T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-08-18T23:59:00+08:00"
            }
        },
        {
            "summary": "Hari Raya Puasa",
            "colorId": "10",
            "start": {
                "dateTime": "2017-06-25T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-25T23:59:00+08:00"
            }
        },
		{
            "summary": "Hari Raya Puasa Holiday",
            "colorId": "10",
            "start": {
                "dateTime": "2017-06-26T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-06-26T23:59:00+08:00"
            }
        },
		{
            "summary": "National Day",
            "colorId": "10",
            "start": {
                "dateTime": "2017-08-09T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-08-09T23:59:00+08:00"
            }
        },
        {
            "summary": "Exam week",
            "colorId": "5",
            "start": {
                "dateTime": "2017-08-21T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-09-01T23:59:00+08:00"
            }
        }, 
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2017-09-02T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-10-15T23:59:00+08:00"
            }
        },
        {
            "summary": "Term 3",
            "colorId": "7",
            "start": {
                "dateTime": "2017-10-16T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-12-08T23:59:00+08:00"
            }
        },
        {
            "summary": "Hari Raya Haji",
            "colorId": "10",
            "start": {
                "dateTime": "2017-09-01T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-09-01T23:59:00+08:00"
            }
        },
        {
            "summary": "Deepavali",
            "colorId": "10",
            "start": {
                "dateTime": "2017-10-18T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-10-18T13:59:00+08:00"
            }
        },
        {
            "summary": "Mid-Semester Exam",
            "colorId": "6",
            "start": {
                "dateTime": "2017-12-04T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-12-08T23:59:00+08:00"
            }
        },
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2017-12-09T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-01-01T23:59:00+08:00"
            }
        },
        {
            "summary": "Christmas Day",
            "colorId": "10",
            "start": {
                "dateTime": "2017-12-25T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2017-12-25T23:59:00+08:00"
            }
        },		
		{
            "summary": "New Year",
            "colorId": "10",
            "start": {
                "dateTime": "2018-01-01T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-01-01T23:59:00+08:00"
            }
        },
		{
            "summary": "Term 4",
            "colorId": "7",
            "start": {
                "dateTime": "2018-01-02T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-02-15T23:59:00+08:00"
            }
        },
        {
            "summary": "Exam Week",
            "colorId": "5",
            "start": {
                "dateTime": "2018-02-19T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-03-02T23:59:00+08:00"
            }
        },
        {
            "summary": "Vacation",
            "colorId": "1",
            "start": {
                "dateTime": "2018-03-03T00:00:00+08:00"
            },
            "end": {
                "dateTime": "2018-04-15T23:59:00+08:00"
            }
        }
    ]
}
