<?xml version="1.0" encoding="utf-8"?>
<!--
    This animation is for the lesson/event details activity exit
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:duration="200">
    <translate
        android:fromXDelta="0"
        android:toXDelta="-100%"/>
</set>