<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity">

    <item
        android:id="@+id/action_home_ats"
        android:icon="@drawable/ats"
        android:orderInCategory="100"
        android:title="@string/action_ats"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="never"
        />


</menu>
