<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.EventDetailsActivity"
    tools:showIn="@layout/activity_event_details">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingBottom="40dp">

        <!-- IMPORTANT: Remember to use includeFontPadding to properly vertical-center the text
                            in relation to the drawable icon
                    -->
        <TextView
            android:id="@+id/event_details_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="24sp"
            android:drawableStart="@drawable/ic_time"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="time placeholder"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_details_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="24sp"
            android:drawableStart="@drawable/ic_location"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="location placeholder"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_time_text" />

        <TextView
            android:id="@+id/event_details_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="24sp"
            android:drawableStart="@drawable/ic_info"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="description placeholder\nblah\nblah"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_location_text" />

        <TextView
            android:id="@+id/event_details_going_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_group"
            android:drawablePadding="24sp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="Going (n)"
            android:textColor="#BB000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_desc_text" />


        <ListView
            android:id="@+id/event_details_going_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawablePadding="24sp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@+id/event_details_going_text"
            app:layout_constraintStart_toStartOf="@+id/event_details_going_text"
            app:layout_constraintTop_toBottomOf="@+id/event_details_going_text" />

        <TextView
            android:id="@+id/event_details_not_going_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="48dp"
            android:text="Not Going (n)"
            android:textColor="#BB000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_going_lv" />


        <ListView
            android:id="@+id/event_details_not_going_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@+id/event_details_not_going_text"
            app:layout_constraintStart_toStartOf="@+id/event_details_not_going_text"
            app:layout_constraintTop_toBottomOf="@+id/event_details_not_going_text" />

        <TextView
            android:id="@+id/event_details_havent_replied_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="48dp"
            android:text="Not Responded (n)"
            android:textColor="#BB000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_not_going_lv" />


        <ListView
            android:id="@+id/event_details_havent_replied_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@+id/event_details_havent_replied_text"
            app:layout_constraintStart_toStartOf="@+id/event_details_havent_replied_text"
            app:layout_constraintTop_toBottomOf="@+id/event_details_havent_replied_text" />

        <TextView
            android:id="@+id/event_details_deleted_invite_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="48dp"
            android:text="Declined Invite (n)"
            android:textColor="#BB000000"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_havent_replied_lv" />


        <ListView
            android:id="@+id/event_details_deleted_invite_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/event_details_deleted_invite_text"
            app:layout_constraintStart_toStartOf="@+id/event_details_deleted_invite_text"
            app:layout_constraintTop_toBottomOf="@+id/event_details_deleted_invite_text" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>