<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.EventCreateUpdateActivity"
    tools:showIn="@layout/activity_event_create_update"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>